1497. Check If Array Pairs Are Divisible by k
Solved
Medium
Topics
Companies
Hint
Given an array of integers arr of even length n and an integer k.

We want to divide the array into exactly n / 2 pairs such that the sum of each pair is divisible by k.

Return true If you can find a way to do that or false otherwise.

 

Example 1:

Input: arr = [1,2,3,4,5,10,6,7,8,9], k = 5
Output: true
Explanation: Pairs are (1,9),(2,8),(3,7),(4,6) and (5,10).
Example 2:

Input: arr = [1,2,3,4,5,6], k = 7
Output: true
Explanation: Pairs are (1,6),(2,5) and(3,4).
Example 3:

Input: arr = [1,2,3,4,5,6], k = 10
Output: false
Explanation: You can try all possible pairs to see that there is no way to divide arr into 3 pairs each with sum divisible by 10.
 






class Solution {
    public boolean canArrange(int[] nums, int k) {
        if (nums.length % 2 != 0) 
        {
            return false;
        }
        int[] remainderCount = new int[k];
        for (int num : nums) 
        {
            int remainder = (num % k + k) % k; // Handle negative numbers
            remainderCount[remainder]++;
        }
        for (int i = 1; i < k; i++) 
        {
           if (remainderCount[i] != remainderCount[k - i])
            {
                return false;
            }
        }
        if (remainderCount[0] % 2 != 0) 
        {
            return false;
        }
        return true;
    }
}



*************Apppraoch -2 

class Solution {
    public boolean canArrange(int[] nums, int k) {
       
       int rem[]=new int[k];
       for(int i:nums)
       {
            int r=(i%k+k)%k;
            rem[r]++;
       } 
       if(rem[0]%2!=0)return false;

       for(int i=1;i<=rem.length/2;i++)
       {
            int secondHalf=k-i;
            if(rem[secondHalf]!=rem[i])return false;
       }

       return true;
    }
}
