class Solution
{
    ArrayList<Integer> countDistinct(int A[], int n, int k)
    {
        // code here
        HashMap<Integer,Integer>map=new HashMap<>();
        ArrayList<Integer>alist=new ArrayList<>();
        int x=0;
        for(int i=0;i<k;i++)
        {
            map.put(A[i],map.getOrDefault(A[i],0)+1);
        }
        alist.add(map.size());
        for(int i=k;i<A.length;i++)
        {
            if(map.get(A[i-k])==1)///jodi ekbar thekey oitkaey shoriye ditey
            {
                map.remove(A[i-k]);
            }
            else/// jodi ekbarer beshi thakey oitkaei rekhe ekta frequency k0malam  
            {
                map.put(A[i-k], map.get(A[i - k]) - 1);
            }
                map.put(A[i], map.getOrDefault(A[i], 0) + 1);
            
            alist.add(map.size());
        }
        return alist;
        
    }
}
