

//User function Template for Java
///APPROACH -1
class Solution
{
    //Function to rotate an array by d elements in counter-clockwise direction. 
    static void rotateArr(int arr[], int d, int n)
    {
        // add your code here
        d=d%n;
        int temp[]=new int[n];
        for(int i=0;i<d;i++)
        {
            temp[i]=arr[i];
        }
        for(int i=d;i<n;i++)
        {
            arr[i-d]=arr[i];
        }
        int j=0;
        for(int i=n-d;i<n;i++)
        {
            arr[i]=temp[j];
            j++;
        }
    }
}
//TC:O(N+K)
//SC:O(K)
///APPROACH -2
class Solution
{
    //Function to rotate an array by d elements in counter-clockwise direction. 
    static void rotateArr(int arr[], int d, int n)
    {
        // add your code here
        d=d%n;
        int temp[]=new int[n];
        for(int i=0;i<d;i++)
        {
            temp[i]=arr[i];
        }
        for(int i=d;i<n;i++)
        {
            arr[i-d]=arr[i];
        }
        //int j=0;
        for(int i=n-d;i<n;i++)
        {
            arr[i]=temp[i-(n-d)];
            //j++;
        }
    }
}
//TC:O(N+K)
//SC:O(K)
//////APPROACH -3
class Solution
{
    //Function to rotate an array by d elements in counter-clockwise direction. '
    static void reverse(int arr[],int start,int end)
    {
        while(start<=end)
        {
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
    }
    static void rotateArr(int arr[], int d, int n)
    {
        // add your code here
        if(d==0)return ;
        d=d%n;
       reverse(arr,0,d-1);
       reverse(arr,d,n-1);
       reverse(arr,0,n-1);
    }
}
//tc:o(2*n)
//sc:o(1)
