349. Intersection of Two Arrays
Solved
Easy

https://leetcode.com/problems/intersection-of-two-arrays/description/?envType=daily-question&envId=2024-03-10

Given two integer arrays nums1 and nums2, return an array of their intersection
. Each element in the result must be unique and you may return the result in any order.

Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.
 

Constraints:

1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 1000

class Solution 
{
    public int getCommon(int[] nums1, int[] nums2) 
    {
        HashSet<Integer>set=new HashSet<Integer>();
        for(int i:nums2)
        {
            set.add(i);
        }
        int f=0;
        for(int j:nums1)
        {
            if(set.contains(j))
            {
                return j;
            }
        }
        return -1;
    }
}//tc:o(n)
//sc:o(n)

*******************************APproach -2*************************************
tc:o(n)
//sc:o(1)
class Solution {
    public int getCommon(int[] nums1, int[] nums2) {
        int i=0;
        int j=0;
        while(i<nums1.length&& j<nums2.length)
        {
            if(nums1[i]==nums2[j])return nums1[i];

            else if(nums1[i]>nums2[j])j++;

            else if(nums1[i]<nums2[j])i++;
        }
        return -1;
    }
}
