class Solution 
{
    public int findDuplicate(int[] nums) 
    {
        int num1[]=new int[nums.length+1];
        for(int i:nums)
        {
            num1[i]++;
        }
        for(int i=0;i<num1.length;i++)
        {
            if(num1[i]>1) return i;
        }
        return -1;
    }
}
/*tc:o(n)
sc:o(n)*/

////app2--------
/*class Solution 
{
    public int findDuplicate(int[] nums) 
    {
        Arrays.sort(nums);
        for(int i=0;i<nums.length-1;i++)
        {
            if((nums[i]^nums[i+1])==0)return nums[i];
        }
        return -1;
    }
    //tc:o(nlogn)
    sc:o(n)
}*/
