class Solution {
    public int[] frequencySort(int[] nums) 
    {
        HashMap<Integer,Integer>map=new HashMap<>();
         PriorityQueue<Integer> pq = new PriorityQueue<>(
                (x, y) -> map.get(x).equals(map.get(y)) ? y - x : map.get(x) - map.get(y));

         for(int i:nums) map.put(i,map.getOrDefault(i,0)+1);

         for(int c:map.keySet()) pq.offer(c);

         ArrayList<Integer>alist=new ArrayList<>();
         while(!pq.isEmpty())
         {
                int  ch=pq.poll();
             for(int i=0;i<map.get(ch);i++)
             {
                 alist.add(ch);
             }
         }
         int[] result = new int[alist.size()];
        for (int i = 0; i < alist.size(); i++) {
            result[i] = alist.get(i);
        }
return result;
    }
}
