 Subarrays With Zero Sum GFG

https://www.geeksforgeeks.org/problems/zero-sum-subarrays1825/1

Company Tags
Amazon Microsoft OYO Rooms


Easy
40/40
Contributed by
39 upvotes
+3 more companies
Problem statement
You are given ‘N’ integers in the form of an array ‘ARR’. Count the number of subarrays having their sum as 0.

For example :
Let ‘ARR’ be: [1, 4, -5]
The subarray [1, 4, -5] has a sum equal to 0. So the count is 1.
Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1 <= T <= 10
1 <= N <= 10^5
-10^5 <= ARR[i] <= 10^5

Time Limit: 1 sec
Sample Input 1 :
2
3
1 4 -5
4
-1 1 0 1
Sample Output 1 :
1
3
Explanation For Sample Output 1 :
For test case 1: 
The subarray [1, 4, -5] has a sum equal to 0. 
So the count is 1.

For test case 2: 
The subarray [-1, 1], [-1, 1, 0] and  [0] has a sum equal to 0. 
So the count is 3.
Sample Input 2 :
2
4
-1 0 1 -1
3
-2 0 2
Sample Output 2 :
4
2



import java.util.* ;
import java.io.*; 

public class Solution {

	public static int countSubarrays(int n, int[] arr) {
		// Write your code here.
		HashMap<Integer,Integer>map=new HashMap<>();
		map.put(0,1);
		int s=0;
		int z=0;
		for(int i=0;i<n;i++)
		{
			s=s+arr[i];

			if(map.containsKey(s))
			{
				z+=map.get(s);
			}
			map.put(s,map.getOrDefault(s,0)+1);
		}
		return z;
	}

}
//tc:o(n)
//sc:o(n)
