class Solution {
    public List<String> summaryRanges(int[] nums)
     {
         ArrayList<String>alist=new ArrayList<>();
         for(int i=0;i<nums.length;i++)
         {
            int start=nums[i];
            while(i+1<nums.length&&nums[i]+1==nums[i+1])
            {
                i++;
            }
            if(start!=nums[i])
            {
                alist.add(String.valueOf(start)+"->"+String.valueOf(nums[i]));
            }
            else
            {
                alist.add(String.valueOf(nums[i]));
            }
         }
         return alist;
    }
}/*
o(n)-tc
o(1)-sc
*/
