/////////Similar uqestion : 1475. Final Prices With a Special Discount in a Shop
  

class Solution {
    public int[] finalPrices(int[] prices) {
        Stack<Integer>st=new Stack<>();
        int l=prices.length;
        int answer[]=new int[prices.length];
        for(int i=0;i<l;i++)
        {
            answer[i]=prices[i];
        }
        for(int i=0;i<l;i++)
        {
            
            while(!st.isEmpty()&&prices[st.peek()]>=prices[i])
            {
                int idx=st.pop();
                answer[idx]=answer[idx]-prices[i];
            }
            st.push(i);
        }
        return answer;
    }
}

tc:o(N)
//sc:o(N)
