/*class Solution 
{
    public char findTheDifference(String s, String t) 
    {
        HashMap<Character,Integer>map=new HashMap<>();
        int diff=0;
        for(char ch:s.toCharArray())
        {
            map.put(ch,map.getOrDefault(ch,0)+1);
        }
        for(char ch:t.toCharArray())
        {
            map.put(ch,map.getOrDefault(ch,0)-1);
            if(map.get(ch)<0)return ch;
        }
        return 'a';
    }
}
//tc:o(N)
//sc:o(n)*/
class Solution 
{
    public char findTheDifference(String s, String t) 
    {
        int x=0;
         for(char ch:t.toCharArray())
        {
            x=x+(int)ch;
        }
         for(char ch:s.toCharArray())
        {
            x=x-(int)ch;
        }
      
       
        return (char)(x);
    }
}
//tc:o(n)
//sc:o(1)
/*
class Solution 
{
    public char findTheDifference(String s, String t) 
    {
        int xor=0;//intial
        for(char ch:s.toCharArray())
        {
            xor=xor^ch;//a^b^c^d
        }
         for(char ch:t.toCharArray())
        {
            xor=xor^ch;//a^b^c^d^a^b^c^d^e
        }
        return (char)xor;
    }
}*/
