class Solution {
    public String convert(String s, int numRows) {
        ArrayList<String>alist=new ArrayList<>();
        if(numRows==1)return s;
        for (int j = 0; j < numRows; j++) {
            alist.add("");
        }
        boolean flag=false;
        int i=0;
        for(char ch:s.toCharArray())
        {
            String s2=String.valueOf(ch);
            alist.set(i,alist.get(i)+s2);
            if(i==0||i==numRows-1)
            {
                flag=!flag;
            }
            if(flag==true)i+=1;
            else i-=1;
        }
        String s2="";
        for(int k=0;k<alist.size();k++)
        {
            s2=s2+alist.get(k);
        }
        return s2;
    }
}
/*
tc:o(n)
sc:o(n)*/
