
public class Solution {
    public int[][] diagonalSort(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;
        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int key = i - j;
                if (!map.containsKey(key)) {
                    map.put(key, new ArrayList<>());
                }
                map.get(key).add(mat[i][j]);
            }
        }
        for (List<Integer> list : map.values()) 
         Collections.sort(list);
        for (int i = m - 1; i >= 0; i--) 
        {
            for (int j = n - 1; j >= 0; j--)
             {
                int key = i - j;
                List<Integer> values = map.get(key);
                mat[i][j] = values.remove(values.size() - 1);
            }
        }

        return mat;
    }
}

